# traewelldroid

./: .gitignore  README.md  build-release.ps1  build.gradle  key.properties.example  sentry.properties.example  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/traewelling/: ExampleInstrumentedTest.kt
app/src/foss/kotlin/de/hbch/traewelling/logging/: Logger.kt
app/src/foss/kotlin/de/hbch/traewelling/util/: ReviewRequest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legal.html
app/src/main/java/de/hbch/traewelling/: TraewellingApplication.kt
app/src/main/java/de/hbch/traewelling/adapters/: ArrayAdapter.kt  CheckInAdapter.kt  ConnectionAdapter.kt  DataBindingAdapters.kt  EventListItemAdapter.kt  StandardListItemAdapter.kt  TravelStopAdapter.kt  TravelTimeValueFormatter.kt  ZonedDateTimeGsonConverter.kt
app/src/main/java/de/hbch/traewelling/api/: ApiFieldExclusion.kt  ApiService.kt  PCKEUtil.kt  PKCEUtil.kt
app/src/main/java/de/hbch/traewelling/events/: UnauthorizedEvent.kt
app/src/main/java/de/hbch/traewelling/models/: CheckIn.kt  Connection.kt  TravelStop.kt
app/src/main/java/de/hbch/traewelling/navigation/: Destinations.kt  NavHost.kt
app/src/main/java/de/hbch/traewelling/shared/: CheckInViewModel.kt  EventViewModel.kt  FeatureFlags.kt  LoggedInUserViewModel.kt  PermissionResultReceiver.kt  SharedValues.kt  UserViewModel.kt
app/src/main/java/de/hbch/traewelling/theme/: Colors.kt  TraewelldroidTheme.kt  Type.kt
app/src/main/java/de/hbch/traewelling/util/: Extensions.kt  JourneyUtil.kt  ShortcutsUtil.kt  StationNameClickListener.kt  ValueFormatters.kt
app/src/main/java/de/traewelling/adapters/: CheckInAdapter.kt  ConnectionAdapter.kt  DataBindingAdapters.kt  StandardListItemAdapter.kt  TravelStopAdapter.kt
app/src/main/java/de/traewelling/api/: ApiService.kt  AuthApiService.kt
app/src/main/java/de/traewelling/api/models/: BearerToken.kt  Data.kt  LoginCredentials.kt
app/src/main/java/de/traewelling/models/: CheckIn.kt  Connection.kt  TravelStop.kt
app/src/main/java/de/traewelling/shared/: CheckInViewModel.kt  LoggedInUserViewModel.kt  SharedValues.kt
app/src/main/java/de/traewelling/ui/activeCheckins/: ActiveCheckinsFragment.kt  ActiveCheckinsViewModel.kt
app/src/main/java/de/traewelling/ui/checkIn/: CheckInFragment.kt
app/src/main/java/de/traewelling/ui/dashboard/: DashboardFragment.kt
app/src/main/java/de/traewelling/ui/launcher/: LaunchAction.kt  LauncherActivity.kt  LauncherActivityViewModel.kt
app/src/main/java/de/traewelling/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/de/traewelling/ui/main/: MainActivity.kt
app/src/main/java/de/traewelling/ui/searchConnection/: SearchConnectionFragment.kt  SearchConnectionViewModel.kt
app/src/main/java/de/traewelling/ui/selectDestination/: SelectDestinationFragment.kt  SelectDestinationViewModel.kt
app/src/main/java/de/traewelling/ui/user/: UserFragment.kt  UserFragmentViewModel.kt
app/src/main/kotlin/de/hbch/traewelling/: TraewelldroidApplication.kt
app/src/main/kotlin/de/hbch/traewelling/adapters/: ZonedDateTimeGsonConverter.kt
app/src/main/kotlin/de/hbch/traewelling/api/: ApiFieldExclusion.kt  ApiService.kt
app/src/main/kotlin/de/hbch/traewelling/events/: UnauthorizedEvent.kt
app/src/main/kotlin/de/hbch/traewelling/logging/: ILogger.kt
app/src/main/res/drawable/: ic_add_person.xml  ic_add_tag.xml  ic_also_check_in.xml  ic_arrow_right.xml  ic_authorized.xml  ic_bus.xml  ic_calendar_checked.xml  ic_coach.xml  ic_edit.xml  ic_ferry.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_hashtag.xml  ic_history.xml  ic_home.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_library.xml  ic_location.xml  ic_logo.xml  ic_mark_all_as_read.xml  ic_mark_as_read.xml  ic_mark_as_unread.xml  ic_mastodon.xml  ic_mute.xml  ic_passenger_claim.xml  ic_perlschnur_connection.xml  ic_perlschnur_main.xml  ic_person_remove.xml  ic_popup.xml  ic_quote_right_solid.xml  ic_remove.xml  ic_seat.xml  ic_select.xml  ic_settings.xml  ic_share.xml  ic_suburban.xml  ic_subway.xml  ic_tag.xml  ic_taxi.xml  (+12 more)
app/src/main/res/drawable-anydpi/: ic_notification_logo.xml
app/src/main/res/layout/: activity_info.xml  activity_legal.xml  activity_login.xml  activity_main.xml  bottom_sheet_alert.xml  bottom_sheet_checkin_successful.xml  bottom_sheet_delete_status.xml  bottom_sheet_homeland_station.xml  bottom_sheet_select_business_type.xml  bottom_sheet_select_event.xml  bottom_sheet_select_status_visibility.xml  card_checkin_overview.xml  card_search_station.xml  connection_list_item.xml  event_list_item.xml  fragment_active_checkins.xml  fragment_check_in.xml  fragment_check_in_list.xml  fragment_dashboard.xml  fragment_search_connection.xml  fragment_select_destination.xml  fragment_settings.xml  fragment_statistics.xml  fragment_status_detail.xml  fragment_user.xml  standard_list_item.xml  travel_stop_list_item.xml  user_profile_fragment.xml  view_data_loading.xml
app/src/main/res/layout-v26/: fragment_search_connection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  status_detail_also_check_in_menu.xml  status_edit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v32/: ic_launcher.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight-v31/: styles.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: backup_rules.xml  locales_config.xml
app/src/play/: AndroidManifest.xml
app/src/test/java/de/traewelling/: ExampleUnitTest.kt
(+240 files in other folders)
