<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="de.traewelling.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_fragment_to_searchConnectionFragment"
            app:destination="@id/searchConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/active_checkins_fragment"
        android:name="de.traewelling.ui.activeCheckins.ActiveCheckinsFragment"
        android:label="@string/title_active_checkins"
        tools:layout="@layout/fragment_active_checkins" />
    <fragment
        android:id="@+id/user_fragment"
        android:name="de.traewelling.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/searchConnectionFragment"
        android:name="de.traewelling.ui.searchConnection.SearchConnectionFragment"
        android:label="@string/title_search_connection"
        tools:layout="@layout/fragment_search_connection" >
        <action
            android:id="@+id/action_searchConnectionFragment_self"
            app:destination="@id/searchConnectionFragment"
            app:popUpTo="@id/dashboard_fragment" />
        <action
            android:id="@+id/action_searchConnectionFragment_to_selectDestinationFragment"
            app:destination="@id/selectDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDestinationFragment"
        android:name="de.traewelling.ui.selectDestination.SelectDestinationFragment"
        android:label="@string/title_select_destination"
        tools:layout="@layout/fragment_select_destination" />
</navigation>