<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="de.hbch.traewelling.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_fragment_to_searchConnectionFragment"
            app:destination="@id/searchConnectionFragment" />
        <action
            android:id="@+id/action_dashboard_fragment_to_statusDetailFragment"
            app:destination="@id/statusDetailFragment" />
        <action
            android:id="@+id/action_dashboard_fragment_to_profile"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/active_checkins_fragment"
        android:name="de.hbch.traewelling.ui.activeCheckins.ActiveCheckinsFragment"
        android:label="@string/title_active_checkins"
        tools:layout="@layout/fragment_active_checkins">
        <action
            android:id="@+id/action_active_checkins_fragment_to_statusDetailFragment"
            app:destination="@id/statusDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/user_fragment"
        android:name="de.hbch.traewelling.ui.user.LoggedInAbstractUserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_user_fragment_to_statusDetailFragment"
            app:destination="@id/statusDetailFragment" />
        <action
            android:id="@+id/action_user_fragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="de.hbch.traewelling.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/searchConnectionFragment"
        android:name="de.hbch.traewelling.ui.searchConnection.SearchConnectionFragment"
        android:label="@string/title_search_connection"
        tools:layout="@layout/fragment_search_connection">
        <action
            android:id="@+id/action_searchConnectionFragment_self"
            app:destination="@id/searchConnectionFragment"
            app:popUpTo="@id/dashboard_fragment" />
        <action
            android:id="@+id/action_searchConnectionFragment_to_selectDestinationFragment"
            app:destination="@id/selectDestinationFragment" />
        <argument
            android:name="stationName"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="java.util.Date"
            app:nullable="true" />
        <argument
            android:name="travelType"
            android:defaultValue="ALL"
            app:argType="de.hbch.traewelling.api.models.trip.ProductType" />
    </fragment>
    <fragment
        android:id="@+id/selectDestinationFragment"
        android:name="de.hbch.traewelling.ui.selectDestination.SelectDestinationFragment"
        android:label="@string/title_select_destination"
        tools:layout="@layout/fragment_select_destination">
        <argument
            android:name="transitionName"
            app:argType="string" />
        <action
            android:id="@+id/action_selectDestinationFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
        <argument
            android:name="destination"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateDestinationFragment"
        android:name="de.hbch.traewelling.ui.selectDestination.UpdateDestinationFragment"
        android:label="@string/title_select_destination"
        tools:layout="@layout/fragment_select_destination">
        <action
            android:id="@+id/action_selectDestinationFragment_to_editCheckIn"
            app:destination="@id/editStatusFragment" />
        <argument
            android:name="transitionName"
            app:argType="string" />
        <argument android:name="departureTime"
            app:argType="java.util.Date" />
        <argument
            android:name="destination"
            app:argType="string" />
        <argument
            android:name="statusId"
            app:argType="integer" />
        <argument
            android:name="body"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="visibility"
            app:argType="integer" />
        <argument
            android:name="business"
            app:argType="integer" />
        <argument
            android:name="tripId"
            app:argType="string" />
        <argument
            android:name="lineName"
            app:argType="string" />
        <argument
            android:name="startStationId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="de.hbch.traewelling.ui.checkIn.CheckInFragment"
        android:label="@string/check_in"
        tools:layout="@layout/fragment_check_in">
        <argument
            android:name="transitionName"
            app:argType="string" />
        <action
            android:id="@+id/action_checkInFragment_to_dashboard_fragment"
            app:destination="@id/dashboard_fragment"
            app:popUpTo="@id/dashboard_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="destination"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editStatusFragment"
        android:name="de.hbch.traewelling.ui.checkIn.EditCheckInFragment"
        android:label="@string/edit_status"
        tools:layout="@layout/fragment_check_in">
        <action
            android:id="@+id/action_editStatusFragment_to_statusDetailFragment"
            app:destination="@id/statusDetailFragment"
            app:popUpTo="@id/dashboard_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_editStatusFragment_to_updateDestinationFragment"
            app:destination="@id/updateDestinationFragment" />
        <action
            android:id="@+id/action_editStatusFragment_to_dashboardFragment"
            app:destination="@id/dashboard_fragment" />
        <argument
            android:name="transitionName"
            app:argType="string" />
        <argument
            android:name="destination"
            app:argType="string" />
        <argument
            android:name="departureTime"
            app:argType="java.util.Date" />
        <argument
            android:name="body"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="line"
            app:argType="string" />
        <argument
            android:name="visibility"
            app:argType="integer" />
        <argument
            android:name="business"
            app:argType="integer" />
        <argument
            android:name="statusId"
            app:argType="integer" />
        <argument
            android:name="replace"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="tripId"
            app:argType="string" />
        <argument
            android:name="startStationId"
            app:argType="integer" />
        <argument
            android:name="destinationId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/statusDetailFragment"
        android:name="de.hbch.traewelling.ui.statusDetail.StatusDetailFragment"
        android:label="@string/status_details">
        <argument
            android:name="statusId"
            app:argType="integer" />
        <action
            android:id="@+id/action_statusDetailFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
        <action
            android:id="@+id/action_statusDetailFragment_to_editStatusFragment"
            app:destination="@id/editStatusFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="de.hbch.traewelling.ui.user.UserFragment"
        android:label="@string/title_user">
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.hbch.traewelling.ui.settings.SettingsFragment"
        android:label="@string/settings" />
</navigation>