<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="checkIn"
            type="de.hbch.traewelling.api.models.status.CheckInResponse" />
        <import
            type="android.view.View" />
        <import
            type="de.hbch.traewelling.api.models.status.PointReason" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/icon_check_in_successful"
            android:src="@drawable/ic_check_in"
            app:tint="@color/success"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_check_in_successful"
            style="@style/TextAppearance.Traewelling.Headline"
            android:text="@string/check_in_successful"
            app:layout_constraintTop_toBottomOf="@id/icon_check_in_successful"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/check_in_detail_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_check_in_successful"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/train_line"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/icon_product"
                app:layout_constraintTop_toTopOf="@id/icon_product"
                app:layout_constraintBottom_toBottomOf="@id/icon_product"
                android:textSize="16sp"
                tools:text="RB 73"
                android:text="@{checkIn.status.journey.line}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                app:layout_constraintStart_toEndOf="@id/train_line"
                app:layout_constraintTop_toTopOf="@id/train_line"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                tools:text="64km"
                android:text="@{checkIn.status.journey.formattedDistance}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/travel_time"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                tools:text="45min"
                duration="@{checkIn.status.journey.duration}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/points"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                tools:text="16 Pkt."
                android:text="@{@string/display_points(checkIn.status.journey.points)}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/check_in_detail_layout"
            android:id="@+id/point_reason_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            tools:visibility="visible"
            android:visibility="@{checkIn.points.calculation.reason == PointReason.IN_TIME ? View.GONE : View.VISIBLE}"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/ic_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:tint="@color/warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warning"
                tools:text="@string/point_reason_not_sufficient"
                pointReason="@{checkIn.points}"
                android:layout_marginStart="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/co_travellers_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/point_reason_layout"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/co_travellers"
                android:layout_gravity="center"
                style="@style/TextAppearance.Traewelling.Headline" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/recycler_view_co_travellers"
                tools:listitem="@android:layout/simple_list_item_1"
                tools:itemCount="3" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>