<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_events"
            style="@style/TextAppearance.Traewelling.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/title_select_event" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint_event_missing"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/question_events"
            android:text="@string/hint_event_missing"
            android:autoLink="web"
            android:layout_margin="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_events"
            app:layout_constraintTop_toBottomOf="@id/hint_event_missing"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/event_list_item"
            tools:itemCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>