<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stationName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/icon_set_homeland_successful"
            android:src="@drawable/ic_check_in"
            app:tint="#4CAF50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_check_in_successful"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="@{@string/set_homeland_success(stationName)}"
            app:layout_constraintTop_toBottomOf="@id/icon_set_homeland_successful"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            tools:text="@string/set_homeland_success"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>