<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="alertText"
            type="String" />
        <variable
            name="alertType"
            type="de.hbch.traewelling.ui.include.alert.AlertType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/icon_error"
            tools:srcCompat="@drawable/ic_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            alertIcon="@{alertType}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_delete_status"
            style="@style/TextAppearance.AppCompat.Headline"
            tools:text="An error occured!"
            android:text="@{alertText}"
            app:layout_constraintTop_toBottomOf="@id/icon_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:gravity="center" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>