<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bottomSheet"
            type="de.hbch.traewelling.ui.include.selectEvent.SelectEventBottomSheet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_events"
            style="@style/TextAppearance.Traewelling.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/title_select_event" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hint_event_missing"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/question_events"
            android:text="@string/hint_event_missing"
            android:autoLink="web"
            android:layout_margin="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/no_event"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> bottomSheet.removeEvent()}"
            app:layout_constraintTop_toBottomOf="@id/hint_event_missing"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_calendar"
                android:src="@drawable/ic_remove"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/event_name"
                style="@style/Theme.Traewelling.StatisticTexts"
                android:text="@string/reset_selection"
                android:gravity="start"
                app:layout_constraintStart_toEndOf="@id/icon_calendar"
                app:layout_constraintEnd_toStartOf="@id/icon_select"
                app:layout_constraintTop_toTopOf="@id/icon_calendar"
                app:layout_constraintBottom_toBottomOf="@id/icon_calendar"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_date_range"
                app:layout_constraintStart_toStartOf="@id/event_name"
                app:layout_constraintTop_toBottomOf="@id/event_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/no_event_check_in"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_select"
                android:src="@drawable/ic_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_events"
            app:layout_constraintTop_toBottomOf="@id/no_event"
            tools:listitem="@layout/event_list_item"
            tools:itemCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>