<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="checkIn"
            type="de.hbch.traewelling.api.models.status.Status" />

        <variable
            name="viewModel"
            type="de.hbch.traewelling.ui.include.status.StatusCardViewModel" />

        <variable
            name="checkInCard"
            type="de.hbch.traewelling.ui.include.status.CardCheckInOverview" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> checkInCard.handleCheckInSelected()}"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!--Travel connection-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/travel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--Perlschnur-->
                <ImageView
                    android:id="@+id/perlschnur_start"
                    style="@style/Theme.Traewelling.PrimaryColorIcons"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_perlschnur_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/perlschnur_end"
                    style="@style/Theme.Traewelling.PrimaryColorIcons"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_perlschnur_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_perlschnur_connection"
                    app:layout_constraintBottom_toTopOf="@id/perlschnur_end"
                    app:layout_constraintEnd_toEndOf="@id/perlschnur_start"
                    app:layout_constraintStart_toStartOf="@id/perlschnur_start"
                    app:layout_constraintTop_toBottomOf="@id/perlschnur_start"
                    app:tint="#8A8A8A" />

                <TextView
                    android:id="@+id/start_station"
                    style="@style/Theme.Traewelling.StatisticTexts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:onClick="@{() -> checkInCard.onStationNameClicked(checkIn.journey.origin.name)}"
                    android:text="@{checkIn.journey.origin.name}"
                    app:layout_constraintEnd_toStartOf="@id/departure_planned_time"
                    app:layout_constraintStart_toEndOf="@id/perlschnur_start"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Start Hbf" />

                <TextView
                    android:id="@+id/end_station"
                    style="@style/Theme.Traewelling.StatisticTexts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:onClick="@{() -> checkInCard.onStationNameClicked(checkIn.journey.destination.name)}"
                    android:text="@{checkIn.journey.destination.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/arrival_planned_time"
                    app:layout_constraintStart_toStartOf="@id/start_station"
                    tools:text="Ende Hbf" />

                <TextView
                    android:id="@+id/departure_time"
                    style="@style/Theme.Traewelling.StatisticTexts"
                    displayTime="@{checkIn.journey.origin.departureRealSave}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> checkInCard.onStationNameClicked(checkIn.journey.origin.name, checkIn.journey.origin.departureRealSave)}"
                    app:layout_constraintBottom_toBottomOf="@id/perlschnur_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/perlschnur_start"
                    app:layout_constraintVertical_bias="0.75"
                    tools:text="15:25" />

                <TextView
                    android:id="@+id/arrival_time"
                    style="@style/Theme.Traewelling.StatisticTexts"
                    displayTime="@{checkIn.journey.destination.arrivalSave}"
                    android:onClick="@{() -> checkInCard.onStationNameClicked(checkIn.journey.destination.name, checkIn.journey.destination.arrivalSave)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/perlschnur_end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/perlschnur_end"
                    tools:text="15:30" />

                <TextView
                    android:id="@+id/departure_planned_time"
                    displayTime="@{checkIn.journey.origin.departurePlanned}"
                    planned="@{checkIn.journey.origin.departurePlanned}"
                    real="@{checkIn.journey.origin.departureRealSave}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:onClick="@{() -> checkInCard.onStationNameClicked(checkIn.journey.origin.name, checkIn.journey.origin.departurePlanned)}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/departure_time"
                    app:layout_constraintEnd_toStartOf="@id/departure_time"
                    app:layout_constraintTop_toTopOf="@id/departure_time"
                    tools:text="14:25" />

                <TextView
                    android:id="@+id/arrival_planned_time"
                    displayTime="@{checkIn.journey.destination.arrivalPlanned}"
                    planned="@{checkIn.journey.destination.arrivalPlanned}"
                    real="@{checkIn.journey.destination.arrivalReal ?? checkIn.journey.origin.arrival}"
                    android:onClick="@{() -> checkInCard.onStationNameClicked(checkIn.journey.destination.name, checkIn.journey.destination.arrivalPlanned)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/arrival_time"
                    app:layout_constraintEnd_toStartOf="@id/arrival_time"
                    app:layout_constraintTop_toTopOf="@id/arrival_time"
                    tools:text="14:30" />

                <!--Travel connection-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/check_in_information_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/end_station"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/start_station"
                    app:layout_constraintTop_toBottomOf="@id/start_station"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/icon_product"
                        productType="@{checkIn.journey.category}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_bias="0.093"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/ic_suburban" />

                    <TextView
                        android:id="@+id/train_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{checkIn.journey.line}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_product"
                        app:layout_constraintStart_toEndOf="@id/icon_product"
                        app:layout_constraintTop_toTopOf="@id/icon_product"
                        tools:text="RB 73" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{@string/display_kilometres(checkIn.journey.distance / 1000)}"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/train_line"
                        app:layout_constraintTop_toTopOf="@id/train_line"
                        tools:text="64km" />

                    <TextView
                        android:id="@+id/travel_time"
                        duration="@{checkIn.journey.duration}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/distance"
                        app:layout_constraintTop_toTopOf="@id/distance"
                        tools:text="45min" />

                    <ImageView
                        android:id="@+id/icon_business_type"
                        business="@{checkIn.business}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/distance"
                        app:layout_constraintStart_toEndOf="@id/travel_time"
                        app:layout_constraintTop_toTopOf="@id/distance"
                        tools:srcCompat="@drawable/ic_commute" />

                    <ImageView
                        android:id="@+id/icon_check_in_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_quote_right_solid"
                        app:layout_constraintHorizontal_bias="0.093"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_product" />

                    <TextView
                        android:id="@+id/check_in_body"
                        style="@style/Theme.Traewelling.PrimaryColorTexts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="@{checkIn.body}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_check_in_body"
                        app:layout_constraintTop_toTopOf="@id/icon_check_in_body"
                        tools:text="Hello" />

                    <!-- TODO: Enable this once we have current stop information -->
                    <!-- Also see: https://github.com/jheubuch/traewelling-android/issues/26 -->
                    <TextView
                        android:id="@+id/next_station"
                        style="@style/Theme.Traewelling.PrimaryColorTexts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@{@string/next_station(checkIn.journey.origin.name)}"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/check_in_body"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/icon_product"
                        app:layout_constraintTop_toBottomOf="@+id/check_in_body" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/footer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travel_layout">

                <ProgressBar
                    android:id="@+id/travel_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    arrival="@{checkIn.journey.destination.arrival ?? checkIn.journey.destination.arrivalPlanned}"
                    departure="@{checkIn.journey.origin.departure ?? checkIn.journey.origin.departurePlanned}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="30" />

                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.handleFavoriteClick()}"
                    android:src="@{viewModel.liked ? @drawable/ic_faved : @drawable/ic_not_faved}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/travel_progress"
                    app:tint="#FFC107"
                    tools:src="@drawable/ic_not_faved" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{Integer.toString(viewModel.likes)}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/fav"
                    app:layout_constraintStart_toEndOf="@id/fav"
                    app:layout_constraintTop_toTopOf="@id/fav"
                    tools:text="3" />

                <ImageView
                    android:id="@+id/btn_delete_status"
                    style="@style/Theme.Traewelling.PrimaryColorIcons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="@{() -> checkInCard.handleDeleteClicked()}"
                    android:src="@drawable/ic_delete"
                    android:visibility="@{viewModel.isOwnStatus ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/like_count"
                    app:layout_constraintStart_toEndOf="@id/like_count"
                    app:layout_constraintTop_toTopOf="@id/like_count" />

                <ImageView
                    android:id="@+id/btn_edit_status"
                    style="@style/Theme.Traewelling.PrimaryColorIcons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="@{() -> checkInCard.handleEditClicked()}"
                    android:src="@drawable/ic_edit"
                    android:visibility="@{viewModel.isOwnStatus ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_delete_status"
                    app:layout_constraintStart_toEndOf="@id/btn_delete_status"
                    app:layout_constraintTop_toTopOf="@id/btn_delete_status" />

                <ImageView
                    android:id="@+id/icon_status_visibility"
                    statusVisibility="@{checkIn.visibility}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/status_info"
                    app:layout_constraintEnd_toStartOf="@id/status_info"
                    app:layout_constraintTop_toTopOf="@id/status_info"
                    tools:srcCompat="@drawable/ic_lock_open" />


                <TextView
                    android:id="@+id/status_info"
                    timestamp="@{checkIn.createdAt}"
                    username="@{checkIn.username}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> checkInCard.handleUserSelected()}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/fav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fav"
                    tools:text="username, 31.01.2021 15:25" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{checkIn.event == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/fav">

                    <ImageView
                        android:id="@+id/icon_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/event_name"
                        event="@{checkIn.event}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="Tolle Veranstaltung" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>