<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="checkIn"
            type="de.traewelling.api.models.status.Status" />
        <variable
            name="viewModel"
            type="de.traewelling.ui.include.status.StatusCardViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!--Perlschnur-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/perlschnur_layout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/travel_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/perlschnur_start"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_perlschnur_main"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:minHeight="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_perlschnur_connection"
                    app:layout_constraintBottom_toTopOf="@id/perlschnur_end"
                    app:layout_constraintEnd_toEndOf="@id/perlschnur_start"
                    app:layout_constraintStart_toStartOf="@id/perlschnur_start"
                    app:layout_constraintTop_toBottomOf="@id/perlschnur_start"
                    app:tint="#8A8A8A" />

                <ImageView
                    android:id="@+id/perlschnur_end"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_perlschnur_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Travel connection-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/travel_layout"
                app:layout_constraintStart_toEndOf="@id/perlschnur_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/perlschnur_layout"
                app:layout_constraintBottom_toBottomOf="@id/perlschnur_layout">

                <TextView
                    android:id="@+id/start_station"
                    style="@style/Theme.Traewelling.StatisticTexts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@{checkIn.journey.origin.name}"
                    app:layout_constraintEnd_toStartOf="@+id/departure_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start"
                    tools:text="Start Hbf" />

                <TextView
                    android:id="@+id/departure_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15:25"
                    displayTime="@{checkIn.journey.origin.departure ?? checkIn.journey.origin.departurePlanned}"
                    android:textColor="@color/traewelling"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/start_station"
                    app:layout_constraintTop_toTopOf="@id/start_station" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/train_line"
                    app:layout_constraintStart_toStartOf="@id/start_station"
                    app:layout_constraintTop_toBottomOf="@id/start_station"
                    android:layout_marginTop="3dp"
                    tools:text="RB 73"
                    android:text="@{checkIn.journey.line}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distance"
                    app:layout_constraintStart_toEndOf="@id/train_line"
                    app:layout_constraintTop_toTopOf="@id/train_line"
                    android:layout_marginLeft="16dp"
                    tools:text="64km"
                    android:text="@{@string/display_kilometres(checkIn.journey.distance)}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/travel_time"
                    app:layout_constraintStart_toEndOf="@id/distance"
                    app:layout_constraintTop_toTopOf="@id/distance"
                    android:layout_marginLeft="16dp"
                    tools:text="45min"
                    duration="@{checkIn.journey.duration}"/>

                <TextView
                    android:id="@+id/next_station"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:text="@{checkIn.body}"
                    android:textColor="@color/traewelling"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/end_station"
                    app:layout_constraintEnd_toStartOf="@+id/departure_time"
                    app:layout_constraintStart_toStartOf="@id/start_station"
                    app:layout_constraintTop_toBottomOf="@id/train_line"
                    tools:text="@string/next_station" />

                <TextView
                    android:id="@+id/end_station"
                    style="@style/Theme.Traewelling.StatisticTexts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:text="@{checkIn.journey.destination.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/destination_time"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/start_station"
                    tools:text="Ende Hbf" />

                <TextView
                    android:id="@+id/destination_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15:25"
                    displayTime="@{checkIn.journey.destination.arrival ?? checkIn.journey.destination.arrivalPlanned}"
                    android:textColor="@color/traewelling"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/departure_time"
                    app:layout_constraintBottom_toBottomOf="@id/end_station"
                    app:layout_constraintTop_toTopOf="@id/end_station" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travel_layout"
                android:layout_marginTop="16dp"
                android:id="@+id/footer_layout">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/travel_progress"
                tools:progress="30"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                departure="@{checkIn.journey.origin.departurePlanned}"
                arrival="@{checkIn.journey.destination.arrivalPlanned}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travel_progress"
                android:src="@{checkIn.liked ? @drawable/ic_faved : @drawable/ic_not_faved}"
                tools:src="@drawable/ic_not_faved"
                android:layout_marginTop="8dp"
                app:tint="#FFC107"
                android:clickable="true"
                android:onClick="@{() -> viewModel.handleFavoriteClick(checkIn)}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/fav"
                app:layout_constraintBottom_toBottomOf="@id/fav"
                android:textSize="16sp"
                tools:text="username um 15:25"
                android:text="@{@string/check_in_user_time(checkIn.username, checkIn.createdAt)}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>