<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    context="de.hbch.traewelling.ui.include.cardSearchStation.SearchStationCard">

    <data>
        <variable
            name="card"
            type="de.hbch.traewelling.ui.include.cardSearchStation.SearchStationCard" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_where_are_you"
            style="@style/TextAppearance.Traewelling.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/traewelling"
            android:text="@string/where_are_you" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_stop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_where_are_you"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_expand_more"
            android:hint="@string/input_stop"
            android:layout_marginTop="16dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                    android:id="@+id/edit_text_search_station" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search"
            app:icon="@drawable/ic_search"
            android:text="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_stop"
            android:layout_marginTop="4dp"
            android:onClick="@{() -> card.searchConnections()}" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_locate"
            app:icon="@drawable/ic_locate"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintTop_toTopOf="@id/btn_search"
            android:layout_marginEnd="8dp"
            android:text="@string/locate"
            android:onClick="@{() -> card.findNearbyStations()}"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>