<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="connection"
            type="de.traewelling.models.Connection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_product_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/icon_product_type"
                tools:srcCompat="@drawable/ic_train"
                imageResource="@{connection.product}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/text_view_line_number"
                android:layout_marginLeft="8dp"
                android:text="@{connection.line}"
                android:textSize="18sp"
                tools:text="RE 75" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_destination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_product_type"
            app:layout_constraintBottom_toBottomOf="@id/layout_product_type"
            android:text="@{connection.destination}"
            android:textSize="18sp"
            tools:text="Memmingen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/layout_product_type"
            app:layout_constraintBottom_toBottomOf="@id/layout_product_type"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/text_view_departure_time"
            android:text="@{connection.departureTime}"
            android:textSize="18sp"
            tools:text="15:02" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>