<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="stationName"
            type="String" />
        <variable
            name="viewModel"
            type="de.hbch.traewelling.ui.searchConnection.SearchConnectionViewModel" />
        <variable
            name="searchConnectionFragment"
            type="de.hbch.traewelling.ui.searchConnection.SearchConnectionFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_search_connection">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/search_card"
                layout="@layout/card_search_station" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Traewelling.Headline"
                tools:text="@string/departures_at"
                app:layout_constraintTop_toBottomOf="@id/search_card"
                app:layout_constraintStart_toStartOf="@id/search_card"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toTopOf="@id/card_connections"
                android:id="@+id/text_view_departures_at"
                android:text="@{@string/departures_at(stationName)}"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_connections"
                app:layout_constraintTop_toBottomOf="@id/text_view_departures_at"
                android:layout_marginTop="16dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:id="@+id/layout_card_connections">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_select_time"
                        app:icon="@drawable/ic_time"
                        displayTime="@{viewModel.departures.meta.times.now}"
                        tools:text="15:00"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:onClick="@{() -> searchConnectionFragment.requestDepartureTimeAndSearchConnections()}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/btn_select_time"
                        app:layout_constraintBottom_toBottomOf="@id/btn_select_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_home"
                        app:tint="@color/traewelling"
                        android:onClick="@{() -> searchConnectionFragment.setHomelandStation()}"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/divider_time_departures"
                        app:layout_constraintTop_toBottomOf="@id/btn_select_time"
                        android:layout_marginTop="8dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/divider_time_departures"
                        android:id="@+id/recycler_view_connections"
                        tools:listitem="@layout/connection_list_item"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="5" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_view_connections"
                        android:layout_margin="16dp"
                        app:icon="@drawable/ic_previous"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:text="@string/previous"
                        android:onClick="@{() -> viewModel.searchConnections(stationName, viewModel.departures.meta.times.previous)}" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recycler_view_connections"
                        android:layout_margin="16dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:icon="@drawable/ic_next"
                        app:iconGravity="end"
                        android:text="@string/next"
                        android:onClick="@{() -> viewModel.searchConnections(stationName, viewModel.departures.meta.times.next)}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>