<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="destination"
            type="String" />
        <variable
            name="viewModel"
            type="de.hbch.traewelling.shared.CheckInViewModel" />
        <variable
            name="checkInFragment"
            type="de.hbch.traewelling.ui.checkIn.CheckInFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.checkIn.CheckInFragment"
        android:id="@+id/layout_check_in"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="3dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="RE 75 nach Illertissen"
                    android:id="@+id/text_view_line_final_destination"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:text="@{@string/line_destination(viewModel.lineName, destination)}"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_input_status_message"
                    android:hint="@string/status_message"
                    app:layout_constraintTop_toBottomOf="@id/text_view_line_final_destination"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="75dp"
                        android:id="@+id/edit_text_status_message"
                        android:inputType="text|textMultiLine"
                        android:text="@={viewModel.message}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_select_visibility"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:layout_constraintTop_toBottomOf="@id/text_input_status_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_select_business_type"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    statusVisibility="@{viewModel.statusVisibility}"
                    tools:text="@string/visibility_public"
                    tools:icon="@drawable/ic_public"
                    android:onClick="@{() -> checkInFragment.selectStatusVisibility()}" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_select_business_type"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:layout_constraintTop_toTopOf="@id/btn_select_visibility"
                    app:layout_constraintBottom_toBottomOf="@id/btn_select_visibility"
                    app:layout_constraintStart_toEndOf="@id/btn_select_visibility"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="4dp"
                    tools:text="@string/business_private"
                    tools:icon="@drawable/ic_person"
                    android:onClick="@{() -> checkInFragment.selectStatusBusiness()}"
                    business="@{viewModel.statusBusiness}" />


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_check_in"
                    app:layout_constraintStart_toStartOf="@+id/text_input_status_message"
                    app:layout_constraintTop_toTopOf="@id/btn_check_in"
                    android:id="@+id/toggle_group_social_media"
                    app:selectionRequired="false"
                    app:singleSelection="false">
                    <Button
                        style="@style/Widget.App.ToggleButton.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_send_tweet"
                        app:icon="@drawable/ic_twitter" />
                    <Button
                        style="@style/Widget.App.ToggleButton.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_send_toot"
                        app:icon="@drawable/ic_mastodon" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_in"
                    android:id="@+id/btn_check_in"
                    app:layout_constraintTop_toBottomOf="@id/btn_select_visibility"
                    app:layout_constraintEnd_toEndOf="@id/text_input_status_message"
                    android:layout_marginTop="12dp"
                    app:icon="@drawable/ic_check_in"
                    android:onClick="@{() -> checkInFragment.checkIn()}"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>