<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="status"
            type="de.hbch.traewelling.api.models.status.Status" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_status_data_loading"
            layout="@layout/view_data_loading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.osmdroid.views.MapView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/detail_layout"
                android:id="@+id/map_status_detail"
                android:layout_marginBottom="8dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/detail_layout"
                android:layout_margin="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/connection_data"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--Perlschnur-->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/perlschnur_start"
                        android:src="@drawable/ic_perlschnur_main"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Theme.Traewelling.PrimaryColorIcons" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/perlschnur_end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_perlschnur_main"
                        style="@style/Theme.Traewelling.PrimaryColorIcons" />

                    <ImageView
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="@id/perlschnur_start"
                        app:layout_constraintEnd_toEndOf="@id/perlschnur_start"
                        app:layout_constraintTop_toBottomOf="@id/perlschnur_start"
                        app:layout_constraintBottom_toTopOf="@id/perlschnur_end"
                        android:src="@drawable/ic_perlschnur_connection"
                        android:scaleType="centerCrop"
                        app:tint="#8A8A8A" />

                    <TextView
                        android:id="@+id/start_station"
                        style="@style/Theme.Traewelling.StatisticTexts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@{status.journey.origin.name}"
                        app:layout_constraintBottom_toBottomOf="@id/perlschnur_start"
                        app:layout_constraintEnd_toStartOf="@+id/departure_planned_time"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/perlschnur_start"
                        app:layout_constraintTop_toTopOf="@id/perlschnur_start"
                        app:layout_constraintVertical_bias="1.0"
                        tools:text="Start Hbf" />

                    <TextView
                        style="@style/Theme.Traewelling.StatisticTexts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toTopOf="@id/perlschnur_end"
                        app:layout_constraintStart_toStartOf="@id/start_station"
                        app:layout_constraintTop_toBottomOf="@id/perlschnur_start"
                        app:layout_constraintEnd_toStartOf="@id/departure_time"
                        android:gravity="start"
                        tools:text="Message"
                        android:text="@{status.body}" />

                    <TextView
                        android:id="@+id/end_station"
                        style="@style/Theme.Traewelling.StatisticTexts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/perlschnur_end"
                        app:layout_constraintEnd_toStartOf="@+id/arrival_planned_time"
                        app:layout_constraintStart_toStartOf="@id/start_station"
                        app:layout_constraintTop_toTopOf="@id/perlschnur_end"
                        android:gravity="start"
                        android:layout_marginEnd="8dp"
                        tools:text="Ende Hbf"
                        android:text="@{status.journey.destination.name}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/departure_time"
                        tools:text="15:25"
                        style="@style/Theme.Traewelling.StatisticTexts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/perlschnur_start"
                        app:layout_constraintBottom_toBottomOf="@id/perlschnur_start"
                        displayTime="@{status.journey.origin.departureReal ?? status.journey.origin.departurePlanned}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arrival_time"
                        tools:text="15:30"
                        style="@style/Theme.Traewelling.StatisticTexts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/perlschnur_end"
                        app:layout_constraintBottom_toBottomOf="@id/perlschnur_end"
                        displayTime="@{status.journey.destination.arrival ?? status.journey.destination.arrivalPlanned}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/departure_planned_time"
                        tools:text="14:25"
                        app:layout_constraintEnd_toStartOf="@id/departure_time"
                        app:layout_constraintTop_toTopOf="@id/departure_time"
                        app:layout_constraintBottom_toBottomOf="@id/departure_time"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        displayTime="@{status.journey.origin.departurePlanned}"
                        planned="@{status.journey.origin.departurePlanned}"
                        real="@{status.journey.origin.departureReal ?? status.journey.origin.departure}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arrival_planned_time"
                        tools:text="14:30"
                        app:layout_constraintEnd_toStartOf="@id/arrival_time"
                        app:layout_constraintTop_toTopOf="@id/arrival_time"
                        app:layout_constraintBottom_toBottomOf="@id/arrival_time"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        displayTime="@{status.journey.destination.arrivalPlanned}"
                        planned="@{status.journey.destination.arrivalPlanned}"
                        real="@{status.journey.destination.arrivalReal ?? status.journey.origin.arrival}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/connection_data"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_product_type"
                        tools:srcCompat="@drawable/ic_suburban"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        productType="@{status.journey.category}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/line_name"
                        tools:text="S 7"
                        app:layout_constraintStart_toEndOf="@id/icon_product_type"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@id/icon_product_type"
                        app:layout_constraintBottom_toBottomOf="@id/icon_product_type"
                        android:text="@{status.journey.line}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/distance"
                        tools:text="10 km"
                        app:layout_constraintStart_toEndOf="@id/line_name"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="@id/icon_product_type"
                        app:layout_constraintBottom_toBottomOf="@id/icon_product_type"
                        android:text="@{@string/display_kilometres(status.journey.distance / 1000)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/travel_time"
                        tools:text="0 Std. 5 Min."
                        app:layout_constraintStart_toEndOf="@id/distance"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="@id/icon_product_type"
                        app:layout_constraintBottom_toBottomOf="@id/icon_product_type"
                        duration="@{status.journey.duration}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/status_info"
                        app:layout_constraintStart_toStartOf="@id/line_name"
                        app:layout_constraintTop_toBottomOf="@id/icon_product_type"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        tools:text="username, 31.01.2021 15:25"
                        username="@{status.username}"
                        timestamp="@{status.createdAt}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>