<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/layout_search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hbch.traewelling.ui.include.cardSearchStation.SearchStationCard
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            tools:layout="@layout/card_search_station" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/check_in_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="de.hbch.traewelling.ui.include.status.CheckInListFragment" />
    </LinearLayout>
</layout>