<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="destination"
            type="String" />

        <variable
            name="viewModel"
            type="de.hbch.traewelling.shared.CheckInViewModel" />
        <variable
            name="checkInFragment"
            type="de.hbch.traewelling.ui.checkIn.AbstractCheckInFragment" />

        <variable
            name="eventViewModel"
            type="de.hbch.traewelling.shared.EventViewModel" />

        <variable
            name="editMode"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_check_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.checkIn.CheckInFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_view_line_final_destination"
                    style="@style/TextAppearance.Traewelling.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/line_destination(viewModel.lineName, destination)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="RE 75 nach Illertissen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_status_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/status_message"
                    app:layout_constraintTop_toBottomOf="@id/text_view_line_final_destination">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_status_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:minHeight="75dp"
                        android:text="@={viewModel.message}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select_visibility"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    statusVisibility="@{viewModel.statusVisibility}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:onClick="@{() -> checkInFragment.selectStatusVisibility()}"
                    app:layout_constraintEnd_toStartOf="@id/btn_select_business_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_input_status_message"
                    tools:icon="@drawable/ic_public"
                    tools:text="@string/visibility_public" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select_business_type"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    business="@{viewModel.statusBusiness}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:onClick="@{() -> checkInFragment.selectStatusBusiness()}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_select_visibility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_select_visibility"
                    app:layout_constraintTop_toTopOf="@id/btn_select_visibility"
                    tools:icon="@drawable/ic_person"
                    tools:text="@string/business_private" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select_event"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    event="@{viewModel.event}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> checkInFragment.selectEvent()}"
                    android:visibility="@{editMode || (eventViewModel.activeEvents.size() == 0) ? View.GONE : View.VISIBLE}"

                    app:icon="@drawable/ic_calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_select_visibility"
                    tools:text="@string/title_select_event" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggle_group_social_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{editMode ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_check_in"
                    app:layout_constraintStart_toStartOf="@+id/text_input_status_message"
                    app:layout_constraintTop_toTopOf="@id/btn_check_in"
                    app:selectionRequired="false"
                    tools:visibility="gone"
                    app:singleSelection="false">

                    <Button
                        android:id="@+id/btn_send_tweet"
                        style="@style/Widget.App.ToggleButton.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_twitter" />

                    <Button
                        android:id="@+id/btn_send_toot"
                        style="@style/Widget.App.ToggleButton.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_mastodon" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:onClick="@{() -> checkInFragment.submit()}"
                    android:text="@{editMode ? @string/save : @string/check_in}"
                    app:icon="@drawable/ic_check_in"
                    app:layout_constraintEnd_toEndOf="@id/text_input_status_message"
                    app:layout_constraintTop_toBottomOf="@id/btn_select_event"
                    tools:text="@string/check_in" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_destionation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> checkInFragment.submit()}"
                    android:text="@string/change_destination"
                    app:icon="@drawable/ic_location"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_check_in"
                    app:layout_constraintStart_toStartOf="@+id/btn_select_event"
                    app:layout_constraintTop_toTopOf="@+id/btn_check_in" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>