<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="travelStop"
            type="de.hbch.traewelling.api.models.trip.HafasTrainTripStation" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_perlschnur_connection"
            app:layout_constraintStart_toStartOf="@id/perlschnur_stop"
            app:layout_constraintEnd_toEndOf="@id/perlschnur_stop"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/perlschnur_connection_top"
            app:tint="#8A8A8A" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/perlschnur_stop"
            android:src="@drawable/ic_perlschnur_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/perlschnur_connection_top"
            android:layout_marginStart="16dp"
            style="@style/Theme.Traewelling.PrimaryColorIcons"  />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_perlschnur_connection"
            app:layout_constraintStart_toStartOf="@id/perlschnur_stop"
            app:layout_constraintEnd_toEndOf="@id/perlschnur_stop"
            app:layout_constraintTop_toBottomOf="@id/perlschnur_stop"
            android:id="@+id/perlschnur_connection_bottom"
            app:tint="#8A8A8A" />

        <TextView
            android:id="@+id/text_view_stop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@{travelStop.name}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/perlschnur_connection_bottom"
            app:layout_constraintEnd_toStartOf="@+id/text_view_destination_time"
            app:layout_constraintStart_toEndOf="@id/perlschnur_stop"
            app:layout_constraintTop_toTopOf="@id/perlschnur_connection_top"
            tools:text="Bad Grönenbach" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_destination_time"
            app:layout_constraintTop_toTopOf="@id/perlschnur_connection_top"
            app:layout_constraintBottom_toBottomOf="@id/perlschnur_connection_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destination_time"
                tools:text="15:09"
                displayTime="@{travelStop.arrivalReal ?? travelStop.arrivalPlanned}"
                android:textSize="18sp"
                android:visibility="@{travelStop.isCancelled ? View.GONE : View.VISIBLE}"
                tools:textColor="@color/train_on_time" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelled"
                android:textSize="18sp"
                android:textColor="@color/train_delayed"
                android:visibility="@{travelStop.isCancelled ? View.VISIBLE : View.GONE}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>